User Request
      ↓
Route 53 (DNS + Health Check)
      ↓              ↓
  PRIMARY          SECONDARY
 us-east-1         ap-south-1
 (N. Virginia)     (Mumbai)
      ↓                ↓
   EC2 + App       EC2 + App
      ↓                ↓
      └──── Both monitored by Prometheus + Grafana ────┘
                        ↓
              Auto Failover triggered
              when primary goes down


------------------------------------------------------------------------------------------------------

Phase 2 — AWS Infrastructure with Terraform (Day 3-4)
Create these in both regions using Terraform:
Each Region Needs:
├── VPC
├── Public Subnet
├── Internet Gateway
├── Security Group (port 80, 443, 22)
└── EC2 t2.micro (Free Tier)
---------------------------------------------------------------------------------------------


Launch PRIMARY EC2 (us-east-1)
Settings:
Region: us-east-1 (N. Virginia)
Name: primary-server
AMI: Ubuntu 22.04
Instance type: t2.micro
Key pair: Create new (aegis-key.pem)
Network: Default VPC
Storage: 8GB (default)
🔐 Security Group (VERY IMPORTANT)

Allow:

Type	Port
SSH	22
HTTP	80
Custom	3000


Launch SECONDARY EC2 (ap-south-1)

Switch region → Mumbai

Repeat same steps:

Name: secondary-server
Same config (t2.micro, Ubuntu)
--------------------------------------------------

cd Downloads
chmod 400 aegis-key.pem
ssh -i aegis-key.pem ubuntu@your-ip
icacls aegis-key.pem /inheritance:r
ssh -i aegis-key.pem ubuntu@<your-ec2-public-ip>
-----------------------------------------------------------------
Install Docker on EC2

Run on both instances:

sudo apt update
sudo apt install docker.io -y
sudo systemctl start docker
sudo systemctl enable docker

Test:

docker --version
🔷 Step 6: Run Your App from Docker Hub

Replace with your username:

sudo docker run -d -p 80:3000 yourusername/aegis-cloud
🔷 Step 7: Test Both Servers

Open in browser:

Primary:
http://<primary-ec2-public-ip>
Secondary:
http://<secondary-ec2-public-ip>

✅ Both should show login page

🔷 Step 8: Add REGION Awareness (IMPORTANT for Demo)

Right now both servers look identical — fix that.

Stop container:

sudo docker stop $(sudo docker ps -q)

Run again with region variable:

Primary:
sudo docker run -d -p 80:3000 -e REGION=us-east-1 yourusername/aegis-cloud
Secondary:
sudo docker run -d -p 80:3000 -e REGION=ap-south-1 yourusername/aegis-cloud
🔷 Step 9: Verify /health Endpoint

Open:

http://<ip>/health

You should see:

{
  "status": "healthy",
  "region": "us-east-1"
}

and

{
  "status": "healthy",
  "region": "ap-south-1"
}
